config_version=5

[application]
config/name="gode-npm-native-smoke"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7")

[autoload]
EventLoop="*res://addons/gode/runtime/event_loop.gd"

[editor_plugins]
enabled=PackedStringArray("res://addons/gode/plugin.cfg")

[native_extensions]
paths=["res://addons/gode/binary/gode.gdextension"]

[rendering]
textures/vram_compression/import_etc2_astc=true
